<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WL.Core.BusinessCommon\WL.Core.BusinessCommon.csproj" />
    <ProjectReference Include="..\..\Core\WL.Core.BusinessService\WL.Core.BusinessService.csproj" />
    <ProjectReference Include="..\..\Core\WlToolsLib\WlToolsLib.csproj" />
    <ProjectReference Include="..\WL.Account.DataBridge\WL.Account.DataBridge.csproj" />
    <ProjectReference Include="..\WL.Account.Model\WL.Account.Core.csproj" />
  </ItemGroup>

</Project>
