<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WL.Core.DataCommon\WL.Core.DataCommon.csproj" />
    <ProjectReference Include="..\..\WL.Core.DataService\WL.Core.DataService.csproj" />
    <ProjectReference Include="..\..\WL.Core.DBModel\WL.Core.DBModel.csproj" />
    <ProjectReference Include="..\..\WlToolsLib\WlToolsLib.csproj" />
    <ProjectReference Include="..\WL.Account.DataService\WL.Account.DataService.csproj" />
    <ProjectReference Include="..\WL.Account.Model\WL.Account.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Configs\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(SolutionDir)WL.Core.WebApp\Data\SqliteDBFile.db3 $(ProjectDir)Data /Y&#xD;&#xA;xcopy $(SolutionDir)WL.Core.WebApp\Configs\*.* $(ProjectDir)Configs /Y&#xD;&#xA;xcopy $(SolutionDir)WL.Core.WebApp\Data\SqliteDBFile.db3 $(OutDir)Data /Y&#xD;&#xA;xcopy $(SolutionDir)WL.Core.WebApp\Configs\*.* $(OutDir)Configs /Y&#xD;&#xA;rem &quot;pwsh -wd $(OutDir) -c \&quot;&amp; dotnet WL.Account.DataService.WebApi.dll\&quot;&quot;&#xD;&#xA;" />
  </Target>

</Project>
