# netcorewebapi

./: LICENSE  netcorewebapi.sln
Account/WL.Account.BusinessService/: IUserSystemBLL.cs  UserSystemBLL.cs  WL.Account.BusinessService.csproj
Account/WL.Account.DataBridge/: UserAccountBridge.cs  WL.Account.DataBridge.csproj
Account/WL.Account.DataService/: WL.Account.DataService.csproj
Account/WL.Account.DataService.WebApi/: Program.cs  Startup.cs  WL.Account.DataService.WebApi.csproj
Account/WL.Account.DataService.WebApi/Controllers/: BaseApiController.cs  UserAccountController.cs  ValuesController.cs
Account/WL.Account.DataService/DAL/: IUserAccountDAL.cs  UserAccountDAL.cs
Account/WL.Account.DataService/TDAL/: AccountTDAL.cs  UserAccountTDAL.cs
WL.Company.Model/: WL.Company.Model.csproj
WL.Core.BusinessService/: BaseBLL.cs  BusinessConfig.cs  Constant.cs  WL.Core.BusinessService.csproj
WL.Core.BusinessService/BusinessEngine/BusinessModel/: OrderCreator.cs
WL.Core.BusinessService/BusinessEngine/Interface/: ICreator.cs  IReferrer.cs  IRequester.cs  IService.cs
WL.Core.BusinessService/BusinessService/CouponService/: ICoupon.cs
WL.Core.BusinessService/BusinessService/MerchantService/: IEmployee.cs  IMerchant.cs
WL.Core.BusinessService/BusinessService/OrderService/: IOrder.cs
WL.Core.BusinessService/Configs/: BusinessConfig.config
WL.Core.BusinessService/UserSystem/: IUserSystemBLL.cs  UserSystemBLL.cs
WL.Core.Common/: WL.Core.Common.csproj
WL.Core.Common/Exception/: PermissionDeniedException.cs
WL.Core.Common/Extension/: ExtensionMethod.cs
WL.Core.Common/Log/: Log4Api.cs
WL.Core.Common/Tree/: BaseTree.cs  Depatment.cs  DepatmentTree.cs  Employee.cs
WL.Core.ConsoleApp/: ExpandFunc.cs  KVEntityNew.cs  Program.cs  WL.Core.ConsoleApp.csproj
WL.Core.ConsoleApp/Cluster/: DistributedSystem.cs
WL.Core.ConsoleApp/Cs7XCode/: Cs7XCode.cs
WL.Core.ConsoleApp/i18n/: def.json  rs.json  us-en.json
WL.Core.ConsoleApp/langi18n/: LanguageExtensionMethod.cs
WL.Core.ConsoleApp/分流处理/: Diverter.cs
WL.Core.DataService/: WL.Core.DataService.csproj
WL.Core.DataService/BaseConn/: BaseConn.cs  UniteWork.cs
WL.Core.DataService/ConnFactory/: ConnFactory.cs
WL.Core.DataService/Dapper/: SimpleCRUD.cs
WL.Core.DataService/UserSystem/DAL/: IUserSystemDAL.cs  UserSystemDAL.cs
WL.Core.DataService/UserSystem/TableDAL/: UserAccountTDAL.cs
WL.Core.Model/: WL.Core.Model.csproj
WL.Core.Model/BaseData/: BaseModel.cs  PageCondition.cs
WL.Core.Model/CMSModel/AppModel/: ContentsPageCondition.cs  MsgModel.cs  NeighbourModel.cs  PicModel.cs  VideoModel.cs
WL.Core.Model/Enum/: SexEnum.cs
WL.Core.Model/Language/: DefLangKV.cs
WL.Core.Model/UserSystem/: Department.cs  Employee.cs  LoginEntity.cs  Project.cs  Role.cs  RolePower.cs  SysFunction.cs  UserAccount.cs  UserFullInfo.cs  UserLoginSuccess.cs  UserPower.cs
WL.Core.WebApp/: Program.cs  Startup.cs  WL.Core.WebApp.csproj
WL.Core.WebApp/Common/Middleware/: MyFactoryMiddleware.cs  MyMiddleware.cs
WL.Core.WebApp/Controllers/: HomeController.cs  IViewController.cs  ModelController.cs
WL.Core.WebApp/Data/: SqliteDBFile.db3
WL.Core.WebApp/Models/: ErrorViewModel.cs
WL.Core.WebApp/Properties/: launchSettings.json
WL.Core.WebApp/Views/: _ViewImports.cshtml
WL.Core.WebApp/Views/Home/: Index.cshtml
WL.Core.WebApp/Views/IView/: Index.cshtml
WL.Core.WebApp/Views/Model/: Index.cshtml
WL.Core.WebApp/Views/Shared/: _Layout.cshtml
WL.Core.WebApp/wwwroot/css/: site.css  site.min.css
WlToolsLib/: WlToolsLib.csproj
WlToolsLib/DataShell/: DataShell.cs  DataShellExpand.cs  IOperator.cs  Operator.cs
WlToolsLib/Diverter/: BaseDiverter.cs  InDiverter.cs  OutDiverter.cs  ProcessingCluster.cs  ProcessingTower.cs  TaskID.cs  TaskWork.cs
WlToolsLib/Expand/: DataCheckExpand.cs  DateTimeExpand.cs  EnumExpand.cs  IDictionaryExpand.cs  IEnumerableExpand.cs  IListExpand.cs  NumberExpand.cs  ObjExpand.cs  OtherExpand.cs  StringExpand.cs
WlToolsLib/Extension/: ActionExtension.cs  IEnumerableExpand.cs  IListExpand.cs  NumberExpand.cs  ObjExpand.cs  OtherExpand.cs  StringExpand.cs
WlToolsLib/HttpClient/: BaseEasyHttpClient.cs  RenamingMultipartFormDataStreamProvider.cs
WlToolsLib/JsonHelper/: NewtonExpandFunc.cs
WlToolsLib/Pagination/: PageCondition.cs  PageExpand.cs  PageShell.cs  PaginationModel.cs
WlToolsLib/TcpUdp/: UdpService.cs
WlToolsLib/TreeStructure/: BaseLeaf.cs  BaseNode.cs  DefaultFilter.cs  ITreeBuilder.cs  ITreePrinter.cs  ITreeWorker.cs  NodeType.cs  TreeBuilder.cs  TreePrinter.cs  TreeTest.cs  TreeWorker.cs
WlToolsLib/i18n/: LanguageDic.cs  LanguageExtensionMethod.cs  LanguageFactory.cs  LanguageKV.cs
XUnitTestProject/: UnitTest1.cs  WLToolsLibTest.cs  XUnitTestProject.csproj
src/Account/WL.Account.BusinessBridge/: AccountBusinessBridge.cs  AccountBusinessUrlMaker.cs  WL.Account.BusinessBridge.csproj
src/Account/WL.Account.BusinessService/: AccountBLL.cs  PowerRoleBll.cs  WL.Account.BusinessService.csproj
src/Account/WL.Account.BusinessService.WebApi/: Program.cs  Startup.cs  WL.Account.BusinessService.WebApi.csproj  appsettings.json
src/Account/WL.Account.Core/: WL.Account.Core.csproj
src/Account/WL.Account.DataBridge/: AccountDataBridge.cs  AccountDataUrlMaker.cs  WL.Account.DataBridge.csproj
src/Account/WL.Account.DataService/: WL.Account.DataService.csproj
src/Account/WL.Account.DataService.WebApi/: Program.cs  Startup.cs  WL.Account.DataService.WebApi.csproj  appsettings.json
src/CMS/WL.CMS.Model/: WL.CMS.Model.csproj
src/Core/WL.Core.BusinessCommon/: Class1.cs  IUserSession.cs  WL.Core.BusinessCommon.csproj
src/Core/WL.Core.Common/: Constant.cs  (+1 more)
src/WL.Core.ConsoleApp/: ExpandFunc.cs  InterfaceMakeApiControll.cs  InterfaceToApiController.cs  Program.cs  TaskTest.cs  WL.Core.ConsoleApp.csproj
src/WL.Core.WebApi/: Program.cs  Startup.cs  WL.Core.WebApi.csproj  appsettings.json
src/WL.Core.WebApp/: Program.cs  Startup.cs  WL.Core.WebApp.csproj  appsettings.json  hosting.json
src/XUnitTestProject/: UnitTest1.cs  WLToolsLibTest.cs  XUnitTestProject.csproj
(+439 files in other folders)
