<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WL.Core.Common\WL.Core.Common.csproj" />
    <ProjectReference Include="..\WL.Core.DataService\WL.Core.DataService.csproj" />
    <ProjectReference Include="..\WL.Core.Model\WL.Core.Model.csproj" />
    <ProjectReference Include="..\WlToolsLib\WlToolsLib.csproj" />
  </ItemGroup>

</Project>
