<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WL.Core.InterfaceBridge\WL.Core.InterfaceBridge.csproj" />
    <ProjectReference Include="..\WL.Account.Core\WL.Account.Core.csproj" />
    <ProjectReference Include="..\WL.Account.DataService\WL.Account.DataService.csproj" />
  </ItemGroup>

</Project>
