<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.0.5</Version>

    <AssemblyVersion>1.0.5.2</AssemblyVersion>

    <FileVersion>1.0.5.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WL.Core.BusinessService\WL.Core.BusinessService.csproj" />
    <ProjectReference Include="..\WL.Core.Common\WL.Core.Common.csproj" />
    <ProjectReference Include="..\WL.Core.DataService\WL.Core.DataService.csproj" />
    <ProjectReference Include="..\WL.Core.Model\WL.Core.Model.csproj" />
  </ItemGroup>

</Project>
