<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WL.Account.DataBridge\WL.Account.DataBridge.csproj" />
    <ProjectReference Include="..\WL.Account.DataService\WL.Account.DataService.csproj" />
    <ProjectReference Include="..\WL.Account.Model\WL.Account.Model.csproj" />
    <ProjectReference Include="..\..\WL.Core.BusinessCommon\WL.Core.BusinessCommon.csproj" />
    <ProjectReference Include="..\..\WL.Core.BusinessService\WL.Core.BusinessService.csproj" />
    <ProjectReference Include="..\..\WlToolsLib\WlToolsLib.csproj" />
  </ItemGroup>

</Project>
