<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.3</AssemblyVersion>
    <FileVersion>1.0.5.3</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WL.Core.Common\WL.Core.Common.csproj" />
    <ProjectReference Include="..\WL.Core.DataService\WL.Core.DataService.csproj" />
    <ProjectReference Include="..\WL.Core.Model\WL.Core.Model.csproj" />
    <ProjectReference Include="..\WlToolsLib\WlToolsLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessService\MatchingService\" />
    <Folder Include="UserSystem\" />
  </ItemGroup>

</Project>
