<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.5.3</AssemblyVersion>
    <FileVersion>1.0.5.2</FileVersion>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JsonHelper\c\JsonHelper.cs" />
    <Compile Remove="JsonHelper\c\ResultData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HashLib" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="pinyin4net" Version="1.0.0" />
    <PackageReference Include="QrCode.Net" Version="0.4.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Compiler\" />
    <Folder Include="JsonHelper\c\" />
    <Folder Include="LogHelper\" />
  </ItemGroup>

</Project>
