<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WL.Core.Common\WL.Core.Common.csproj" />
    <ProjectReference Include="..\..\Core\WL.Core.DBModel\WL.Core.DBModel.csproj" />
    <ProjectReference Include="..\..\Core\WlToolsLib\WlToolsLib.csproj" />
  </ItemGroup>

</Project>
