<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WL.Core.InterfaceBridge\WL.Core.InterfaceBridge.csproj" />
    <ProjectReference Include="..\..\Core\WlToolsLib\WlToolsLib.csproj" />
    <ProjectReference Include="..\WL.Account.Core\WL.Account.Core.csproj" />
  </ItemGroup>

</Project>
