<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WL.Core.BusinessService.BusinessService.UserService.BaseUser" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessService\UserService\BaseUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WL.Core.BusinessService.BusinessService.OrderService.IOrder">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAABAAAAAAAAAAEAAAQAAAEAAAAA=</HashCode>
      <FileName>BusinessService\OrderService\IOrder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WL.Core.BusinessService.BusinessService.OrderService.IOrderPool">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>BusinessService\OrderService\IOrderPool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WL.Core.BusinessService.BusinessService.MerchantService.IEmployee" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessService\MerchantService\IEmployee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WL.Core.BusinessService.BusinessService.MerchantService.IMerchant" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessService\MerchantService\IMerchant.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WL.Core.BusinessService.BusinessService.UserService.IUser" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BusinessService\UserService\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WL.Core.BusinessService.BusinessService.CouponService.ICoupon" Collapsed="true">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>BusinessService\CouponService\ICoupon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WL.Core.BusinessService.BusinessService.AccountService.IAccount" Collapsed="true">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAEA=</HashCode>
      <FileName>BusinessService\AccountService\IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WL.Core.BusinessService.BusinessService.MerchantService.IStore" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessService\MerchantService\IStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>