<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.0.5</Version>

    <AssemblyVersion>1.0.5.3</AssemblyVersion>

    <FileVersion>1.0.5.3</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account\WL.Account.BusinessBridge\WL.Account.BusinessBridge.csproj" />
    <ProjectReference Include="..\Account\WL.Account.BusinessService\WL.Account.BusinessService.csproj" />
    <ProjectReference Include="..\Account\WL.Account.Core\WL.Account.Core.csproj" />
    <ProjectReference Include="..\Account\WL.Account.DataBridge\WL.Account.DataBridge.csproj" />
    <ProjectReference Include="..\Account\WL.Account.DataService\WL.Account.DataService.csproj" />
    <ProjectReference Include="..\Core\WlToolsLib\WlToolsLib.csproj" />
  </ItemGroup>

</Project>
