<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Configs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WL.Core.Common\WL.Core.Common.csproj" />
    <ProjectReference Include="..\..\Core\WlToolsLib\WlToolsLib.csproj" />
    <ProjectReference Include="..\WL.Account.DataService\WL.Account.DataService.csproj" />
    <ProjectReference Include="..\WL.Account.Model\WL.Account.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(SolutionDir)src\WL.Core.WebApp\Data\SqliteDBFile.db3 $(ProjectDir)Data /Y&#xD;&#xA;xcopy $(SolutionDir)src\WL.Core.WebApp\Configs\*.* $(ProjectDir)Configs /Y&#xD;&#xA;xcopy $(SolutionDir)src\WL.Core.WebApp\Data\SqliteDBFile.db3 $(OutDir)Data /Y&#xD;&#xA;xcopy $(SolutionDir)src\WL.Core.WebApp\Configs\*.* $(OutDir)Configs /Y&#xD;&#xA;rem &quot;pwsh -wd $(OutDir) -c \&quot;&amp; dotnet WL.Account.DataService.WebApi.dll\&quot;&quot;&#xD;&#xA;" />
  </Target>

</Project>
