<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WL.Account.Model\WL.Account.Model.csproj" />
    <ProjectReference Include="..\..\WL.Core.DataService\WL.Core.DataService.csproj" />
    <ProjectReference Include="..\..\WL.Core.DBModel\WL.Core.DBModel.csproj" />
    <ProjectReference Include="..\..\WL.Core.Model\WL.Core.Model.csproj" />
    <ProjectReference Include="..\..\WlToolsLib\WlToolsLib.csproj" />
  </ItemGroup>

</Project>
